[ti:刘哈哈与大先生]
[ar:刘心]
[al:在线热搜（华语）系列45]
[by:]
[offset:0]
[00:01.45]刘哈哈与大先生 - 刘心,大鹏
[00:02.33]词：刘心,大鹏
[00:03.39]曲：刘心
[00:04.07]
[00:10.50]刘：我越来越没自信了
[00:22.48]
[00:24.23]破头发还是不停的脱
[00:27.16]那些快乐 快乐 不属于我
[00:31.59]还剩下什么 一把吉他陪我唱歌
[00:36.59]鹏：这不是我想的生活
[00:40.20]
[00:41.95]多希望有美眉爱看我
[00:44.54]不是笑我 笑我 调侃着我
[00:49.03]搞得像个失败者
[00:51.16]其实我妈妈说我优点也很多
[00:54.40]刘：这个世界开始变得越来越快了
[01:03.01]可是怎么却都不快乐
[01:07.94]鹏：脱下你沉重的假面听我唱首歌
[01:20.52]简单有时比复杂值得
[01:25.78]刘：我想要点春风 我想要点感动
[01:32.79]鹏：我想要点香槟 我想要碟花生
[01:36.84]沙滩 海风
[01:38.90]刘：美女如云穿梭
[01:41.02]
[01:41.68]这是我的美梦(合)白日梦
[01:47.37]
[01:48.71]刘：这不是我想的生活
[02:08.05]
[02:10.03]多希望有美眉爱看我
[02:12.84]不是笑我 笑我 调侃着我
[02:17.14]搞得像个失败者
[02:19.33]其实我妈妈说我优点也很多
[02:22.46]鹏：这个世界开始变得越来越快了
[02:31.15]可是怎么却都不快乐
[02:35.97]刘：脱下你沉重的假面听我唱首歌
[02:48.66]简单有时比复杂值得
[02:53.96]鹏：这个世界开始变得越来越快了
[03:05.84]
[03:06.40]可是怎么却都不快乐
[03:10.83]刘：脱下你沉重的假面听我唱首歌
[03:23.29]简单有些时候都要比复杂值得
[03:29.47]鹏：我想要点春风 我想要点感动
[03:35.97]刘：我想要点香槟 我想要碟花生
[03:40.09]沙滩 海风
[03:41.96]鹏：美女如云穿梭
[03:44.89]这是我的美梦(合)白日梦